.grid-container4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    background-color: grey;
    padding: 15px;
}


.grid-container4 >div {
    
    padding: 15px;
    margin: 15px;
    background-color: whitesmoke;

}

.grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    background-color: grey;
    padding: 15px;
}


.grid-container3 >div {
    
    padding: 15px;
    margin: 15px;
    background-color: whitesmoke;

}
.grid-container5 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
    background-color: grey;
    padding: 15px;
}


.grid-container5 >div {
    
    padding: 15px;
    margin: 15px;
    background-color: whitesmoke;

}

h5{
    text-align: center;
    font-weight:bolder;
}



.left{
    text-align: left;
}
.right{
    text-align: right;
}
.center{
    text-align: center;
}
.justify{
    text-align: justify;
}

.overline{
    text-decoration: overline;
}
.line-through{
    text-decoration: line-through;
}
.underline{
    text-decoration: underline;
}
.overline-underline{
    text-decoration: overline underline;
}

.upercase{
    text-transform: uppercase;
}
.lowercase{
    text-transform: lowercase;
}
.capitalize{
    text-transform: capitalize;
}

.serif{
 font-family: serif;
}
.sans-serif{
 font-family: sans-serif;
}
.monospace{
 font-family: monospace;
}
.cursive{
    font-family: cursive;
}
.fantasy{
    font-family: fantasy;
}